<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackRecycle"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animationCache="false"
        android:background="?attr/colorPrimary"
        android:backgroundTintMode="src_over"
        android:elevation="6dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/colorOrange">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="onClickBack"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/selectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="@string/CreateIdea"
            android:textColor="@color/colorOrange"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:selectAllOnFocus="false">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:background="@drawable/rounded_corner_white"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="@dimen/etMargin"

                />

            <EditText
                android:id="@+id/etBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:background="@drawable/rounded_corner_white"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="@dimen/etMargin"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/btAddFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:background="@drawable/rounded_corner_white"
                android:onClick="onClickAddFile"
                android:padding="@dimen/card_margin"
                android:text="Add file" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pic_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_elevation"
                android:background="@color/colorWhite"
                android:scrollbars="horizontal" />

            <EditText
                android:id="@+id/etTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:background="@drawable/rounded_corner_white"
                android:ems="10"
                android:hint="#Tags"
                android:inputType="textPersonName"
                android:padding="@dimen/etMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:background="@drawable/rounded_corner_white"
                    android:onClick="onClickCancel"
                    android:padding="@dimen/card_margin"
                    android:text="Cancel"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/btCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:background="@drawable/rounded_corner_white"
                    android:onClick="onClickCreate"
                    android:padding="@dimen/card_margin"
                    android:text="Create"
                    android:textColor="@color/colorOrange"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>