<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:isScrollContainer="false" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/link"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/tvLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/colorOrange"
                                android:text="Login"
                                android:textSize="28sp"
                                android:onClick="onClickLogin" />

                            <ImageView
                                android:id="@+id/imageTriangleLeft"
                                android:layout_width="@dimen/triangleSize"
                                android:layout_height="@dimen/triangleSize"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_sort_up" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/tvSignup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Sign up"
                                android:textColor="@color/colorBackRecycle"
                                android:textSize="28sp"
                                android:onClick="onClickSignup" />

                            <ImageView
                                android:id="@+id/imageTriangleRight"
                                android:layout_width="@dimen/triangleSize"
                                android:layout_height="@dimen/triangleSize"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_horizontal"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_sort_up"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etUsermane"
                            android:hint="Usermane"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorGreyLight"
                            android:padding="@dimen/etPadding"
                            android:layout_margin="@dimen/etMargin"
                            android:background="@drawable/rounded_corner_border"
                            android:selectAllOnFocus="false"
                            android:visibility="gone" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etLogin"
                            android:hint="Login"

                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorGreyLight"
                            android:padding="@dimen/etPadding"
                            android:layout_margin="@dimen/etMargin"
                            android:background="@drawable/rounded_corner_border"
                            android:selectAllOnFocus="false" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/etEmail"
                            android:hint="E-mail"

                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorGreyLight"
                            android:padding="@dimen/etPadding"
                            android:layout_margin="@dimen/etMargin"
                            android:background="@drawable/rounded_corner_border"
                            android:selectAllOnFocus="false"
                            android:visibility="gone" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/etPass"
                            android:hint="Password"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorGreyLight"
                            android:padding="@dimen/etPadding"
                            android:layout_margin="@dimen/etMargin"
                            android:background="@drawable/rounded_corner_border"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/etConfirmPass"

                            android:hint="Confirm Password"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorGreyLight"
                            android:padding="@dimen/etPadding"
                            android:layout_margin="@dimen/etMargin"
                            android:background="@drawable/rounded_corner_border"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btSigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorOrange"
                            android:text="Sign in"
                            android:textSize="25sp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/rounded_corner_border"
                            android:onClick="onClickSignIn" />
                        <TextView
                            android:id="@+id/btSigup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorOrange"
                            android:text="Sign up"

                            android:textSize="25sp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/rounded_corner_border"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
