<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBorderCard">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@mipmap/empty_avatar" />


                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_vertical"
                    android:text="Author Author"
                    android:textSize="@dimen/textSize_author"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:text="07.12.2016"
                android:textSize="@dimen/textSize_date" />


        </LinearLayout>


        <TextView
            android:id="@+id/nameIdea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="Андрей, работай с трелло, чтобы всем было видно на каком ты этапе"
            android:textSize="@dimen/textSize_nameIdea"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyIdea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе. Андрей, работай с трелло, чтобы всем было видно на каком ты этапе." />


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/muz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"

                        android:gravity="start"
                        android:text="#Андрей #работа #трелло"
                        android:textColor="@color/colorHashTag" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:background="@color/colorBorderCard">

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/LikeSize"
                android:layout_height="@dimen/LikeSize"
                android:layout_gravity="end|center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/like" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:text="5" />

            <ImageView
                android:id="@+id/dislike"
                android:layout_width="@dimen/LikeSize"
                android:layout_height="@dimen/LikeSize"
                android:layout_gravity="end|center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/dislike" />

            <TextView
                android:id="@+id/dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:gravity="start"
                android:text="3" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

